ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.ssh.username = 'vagrant'

  if Vagrant.has_plugin?("vagrant-hostmanager")
	config.hostmanager.manage_host = true
  end

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  # Debian 8
  config.vm.define "debian8" do |nginx|
    nginx.vm.hostname = "debian8.dev"
    nginx.vm.box = "debian/jessie64"
    nginx.vm.network :private_network, ip: "192.168.60.3"
    #nginx.vm.network "forwarded_port", guest: 3000, host: 4000
    #nginx.vm.network "forwarded_port", guest: 443, host: 4430
  end

  # CentOS 7
  config.vm.define "centos7" do |nginx|
    nginx.vm.hostname = "centos7.dev"
    nginx.vm.box = "centos/7"
    nginx.vm.network :private_network, ip: "192.168.60.6"
    #nginx.vm.network "forwarded_port", guest: 3000, host: 4003
    #nginx.vm.network "forwarded_port", guest: 443, host: 4433
  end

  # Ansible
  config.vm.provision "ansible" do |ansible|

    ansible.groups = {
      "nginx_servers" => ["debian8", "centos7"],
    }

    #ansible.extra_vars = { }

    ansible.sudo = true
    ansible.playbook = "provision.yml"
	ansible.raw_arguments = "-vv"
  end
end
