---
# RedHat specific vars
gm_nginx_dist_dep_pkgs:
  - epel-release
  - policycoreutils-python
gm_nginx_3rd_party_nginx_pkgs: "{{ gm_nginx_dist_nginx_pkgs }}"
gm_nginx_dist_nginx_pkgs:
  - nginx

gm_nginx_repo_definitions:
  nginx:
    name: NGINX.org official repository
    baseurl:
      "{{ 'http://nginx.org/packages/' + gm_nginx_is_mainline +
      ansible_distribution|lower + '/' + ansible_distribution_major_version +
      '/$basearch/' }}"
    gpgkey: file:///etc/pki/rpm-gpg/{{ gm_nginx_3rd_party_repo_gpg_name }}
